<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .search-container
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 50px;
        margin: 10px;
      }

      .search
      {
        font-size: 2rem;
      }

      .charts-container
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 40px;
      }

      .chart-container
      {
        position: relative;
        margin: auto;
        width: 40%;
      }

      .flex-container
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .flex-container > div
      {
        width: 30%;
        margin: 15px;
        font-size: 14px;
      }

      .positive {}
      .neutral {}
      .negative {}

      .positive > .twit-container
      {
        background-color: rgba(75, 192, 192, 0.2);
        border: 1px solid rgba(75, 192, 192, 0.5);
      }

      .neutral > .twit-container
      {
        background-color: rgba(255, 206, 86, 0.2);
        border: 1px solid rgba(255, 206, 86, 0.5);
      }

      .negative > .twit-container
      {
        background-color: rgba(255, 99, 132, 0.2);
        border: 1px solid rgba(255, 99, 132, 0.5);
      }

      .twit-container
      {
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.3);
      }
    </style>
    <script src="Chart.min.js"></script>
</script>
  </head>
  <body>
    <div class="search-container">
      <div>
        Логотип
      </div>
      <form>
        <div class="search">
          <input type="search" id="mySearch" name="search" placeholder="Поиск тут...">
          <button>Поиск</button>
        </div>
      </form>
      <div>
        Ссылка на github
      </div>
    </div>
    <div class="charts-container">
      <div class="chart-container">
        <canvas id="leftChart" width="400px" height="200px"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="rightChart" width="400px" height="200px"></canvas>
      </div>
    </div>
    <div class="flex-container">
      <div class="positive">
        <div class="twit-container">
          Досмотрел 2-ой сезон "Как избежать наказания за убийство". И вот уже 2 сезона этот сериал радует меня своими мутками, запутанными раскладами и хитросплетениями сюжета. Очень такое нравится.
        </div>
        <div class="twit-container">
          Самая обсуждаемая новость: Трейлер фильма «Мстители: Война бесконечности»: Эпичная битва начинается
        </div>
        <div class="twit-container">
          Дочь Путина популяризирует акробатические танцы.<br/>
          Навальный – танцы живота.<br/>
          Здорово
        </div>
      </div>
      <div class="neutral">
        <div class="twit-container">
          Внезапно для себя обнаружил что перешёл на Firefox на всех устройствах, включая iPhone. Оставил в качестве резерва хром-совместимый Я.Бро и все.
        </div>
        <div class="twit-container">
          Создатели «Секретных материалов» готовят официальную игру по сериалу. Она должна заполнить пустоты между предыдущими сезонами
        </div>
        <div class="twit-container">
          – Бабуль, ну там правда в телеграме легко, ты разберёшься.<br/>
          – Ох, не знаю, внученька, мне 84 года. Может я по-старинке Вайбером, а?
        </div>
      </div>
      <div class="negative">
        <div class="twit-container">
          Старбакс с начала декабря оформили под Рождество, и все побежали за ёлками. Скорее бы Старбакс вам сказал с девятого этажа прыгнуть.
        </div>
        <div class="twit-container">
          Братья Андреасян берутся за экранизацию антиутопии Евгения Замятина «Мы». Выпустить фильм обещают в 2019 году
        </div>
        <div class="twit-container">
          Техническое обслуживание на этой неделе
        </div>
      </div>
    </div>

    <script>
var leftCtx = document.getElementById("leftChart").getContext('2d');
var leftChart = new Chart(leftCtx, {
  type: 'bar',
  data: {
    labels: ["1900", "1950", "1999", "2050"],
    datasets: [{
        label: "Общее",
        type: "line",
        borderColor: "rgba(0, 0, 0, 0.4)",
        data: [541,768,1458,3212],
        fill: false
      }, {
        label: "Положительные",
        type: "bar",
        backgroundColor: "rgba(75, 192, 192, 0.2)",
        borderColor: "rgba(75, 192, 192, 0.5)",
        data: [408,547,675,734],
      }, {
        label: "Негативные",
        type: "bar",
        backgroundColor: "rgba(255, 99, 132, 0.2)",
        borderColor: "rgba(255, 99, 132, 0.5)",
        data: [133,221,783,2478]
      }
    ]
  }
});

var rightCtx = document.getElementById("rightChart").getContext('2d');
var rightChart = new Chart(rightCtx, {
    type: 'pie',
    data : {
    datasets: [{
        data: [10, 20, 30],
        backgroundColor: [
            'rgba(75, 192, 192, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(255, 99, 132, 0.2)'
        ],
        borderColor: [
            'rgba(75, 192, 192, 0.5)',
            'rgba(255, 206, 86, 0.5)',
            'rgba(255, 99, 132, 0.5)'
        ]
    }],

    labels: [
        'Положительные',
        'Нейтральные',
        'Негативные'
    ]
}
});
</script>
  </body>
</html>
